<div id="kuenstler-inhalt" class=".ce_text">
		<?php foreach($this->blocks as $block): ?>
			<h2><?= $block['title']; ?></h2>
			<table>
				<?php foreach($block['entries'] as $entry): ?>
					<?php if($block['dropFirstColumn'] == true): ?>
					<tr valign="top">
							<td><?= $entry['text'] ?></td>
					</tr>
					<?php else: ?>
						<tr valign="top">
							<td class="jahr"><?= $entry['date'] ?></td>
							<td><?= $entry['text'] ?></td>
						</tr>
					<?php endif; ?>
				<?php endforeach; ?>
			</table>
		<?php endforeach; ?>
</div>